<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VEBTAS LINDAS</title>
  <style>
    body {
      font-family: cursive;
      margin: 0;
      padding: 0;
      background-color: rgb(217, 248, 248);
    }
    
    p{
      text-align: center;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    h1, h2 {
      color: #333;
      text-align: center;
      background-color: #fac5c5;
    }
    
    img {
        display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }
    
    footer {
      background-color: #fac5c5;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Paisajes</h1>
  </header>
  
  <main>
    <section>
      <h2>Hermoso paisaje</h2>
      <p>Deleitate con una vista hermosa en un lugar jamas visto por la humanidad</p>
      <img src="img/arbol.jpg" alt="Lindo lugar">
    </section>
    
    <section>
      <h2>Album bts</h2>
      <p>Albunes a de tu grupo favorito de kpop</p>
      <img src="img/BTS.png" alt="Portada de album">
    </section>
  </main>
  
  <footer>
    <p>Un mundo de maravillas</p>
  </footer>
</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título de la Landing Page</title>
  <style>
    /* Estilos CSS adicionales para personalizar la página */
  </style>
</head>
<body>
  <header>
    <h1>Título de la Landing Page</h1>
  </header>
  
  <main>
    <section>
      <h2>Sección 1</h2>
      <p>Contenido de la sección 1.</p>
      <img src="img/arbol.jpg" alt="Lindo lugar">
    </section>
    
    <section>
      <h2>Sección 2</h2>
      <p>Contenido de la sección 2.</p>
      <img src="img/BTS.png" alt="Portada de album">
    </section>
  </main>
  
  <footer>
    <p>Pie de página de la landing page.</p>
  </footer>
</body>
</html>
-->